spring.application.name=tsj_project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://152.53.165.85:3306/javaEE?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hausdgaksbdauwedabs2024!@#

mybatis.mapper-locations=classpath:mapper/*.xml